<?php

namespace App\Models\Employee;

class getEmployee
{
    private $id;
    private $name;
    private $sur_name;
    private $father_name;
    private $rank;
    private $pay = 0;
    private $work_to = 0;
    private $rank_lvl = 0;
    private $bossId = 0;
    private $countSubs = 0;

    private $subordinates = [];

    static int $allEmployees = 0;

    function __construct($rank_lvl = 0)
    {
        //ХЗ
        global $name, $sur_name, $rank;

        $this->rank_lvl = $rank_lvl;
        $this->name = self::$name_array[array_rand(self::$name_array)];
        $this->sur_name = self::$sur_name_array[array_rand(self::$sur_name_array)];
        $this->father_name = self::$father_name_array[array_rand(self::$father_name_array)];
        $this->rank = self::$rank_array[array_rand(self::$rank_array)];


        $this->work_to = date('d-m-Y', (time() - rand(0, 946080000)));
        $this->pay = rand(1200, 7000);
        $this->id = self::$allEmployees++;
    }

    public function getId(){return $this->id;}
    public function getName() {return $this->name;}
    public function getSurName() {return $this->sur_name;}
    public function getFatcherName() {return $this->father_name;}
    public function getBossId() { return $this->bossId; }
    public function setBossId($id){$this->bossId = $id;}
    public function setSubId($id) {
        $this->subordinates[] = $id;
        $this->countSubs++;
    }

    public function getCountSubs(){ return $this->countSubs; }
    public function getSubordinates() { return $this->subordinates; }
    public function getRankLvl() { return $this->rank_lvl; }

    public function getWorkToDate() { return $this->work_to; }

    public function getWorkToDateFormated() { return date('d-m-Y', $this->work_to); }

    public function getRank() { return $this->rank; }

    public function getPay() { return $this->pay; }




    static $sur_name_array = [
        'Смирнов', 'Иванов', 'Кузнецов', 'Соколов', 'Васильев', 'Петров', 'Соколов', 'Михайлов', 'Новиков', 'Федоров', 'Морозов', 'Волков', 'Алексеев',
        'Лебедев', 'Семенов', 'Егоров', 'Павлов', 'Козлов', 'Степанов', 'Николаев','Орлов', 'Андреев','Макаров', 'Никитин','Захаров', 'Зайцев', 'Соловьев',
        'Борисов', 'Яковлев', 'Григорьев', 'Романов', 'Воробьев', 'Сергеев', 'Кузьмин', 'Фролов', 'Александров', 'Дмитриев', 'Королев', 'Гусев', 'Киселев',
        'Максимов', 'Поляков', 'Сорокин', 'Виноградов', 'Ковалев', 'Белов', 'Медведев', 'Антонов', 'Матвеев', 'Титов', 'Марков', 'Миронов', 'Крылов', 'Куликов',
        'Карпов', 'Власов', 'Мельников', 'Денисов', 'Гаврилов', 'Тихонов', 'Казаков', 'Афанасьев', 'Данилов', 'Савельев', 'Тимофеев', 'Фомин', 'Чернов', 'Абрамов',
        'Мартынов', 'Ефимов', 'Федотов', 'Щербаков', 'Назаров', 'Калинин', 'Исаев', 'Чернышев', 'Быков', 'Маслов', 'Родионов', 'Коновалов', 'Лазарев', 'Воронин',
        'Климов', 'Филатов', 'Пономарев', 'Голубев', 'Кудрявцев', 'Прохоров', 'Наумов', 'Потапов', 'Журавлев', 'Овчинников', 'Трофимов', 'Леонов',
        'Касьянов', 'Пугачев', 'Павловский', 'Чижов', 'Кондратов', 'Воронков', 'Капустин', 'Сотников', 'Демьянов', 'Косарев', 'Беликов', 'Сухарев',
        'Белкин', 'Беспалов', 'Кулагин', 'Савицкий', 'Жаров', 'Хромов', 'Еремеев', 'Карташов', 'Астахов', 'Русанов', 'Сухов', 'Вешняков', 'Волошин',
        'Козин', 'Худяков', 'Жилин', 'Малахов', 'Сизов', 'Ежов', 'Толкачев', 'Анохин', 'Вдовин', 'Бабушкин', 'Усов', 'Лыков', 'Горлов', 'Коршунов',
        'Маркелов', 'Постников', 'Черный', 'Дорохов', 'Свешников', 'Гущин', 'Калугин', 'Блохин', 'Сурков', 'Кочергин', 'Греков', 'Казанцев', 'Швецов',
        'Ермилов', 'Парамонов', 'Агапов', 'Минин', 'Корнев', 'Черняев', 'Гуров', 'Ермолов', 'Сомов', 'Добрынин', 'Барсуков', 'Глушков', 'Чеботарев',
        'Москвин', 'Уваров', 'Безруков', 'Муратов', 'Раков', 'Снегирев', 'Гладков', 'Злобин', 'Моргунов', 'Поликарпов', 'Рябинин', 'Судаков',
        'Кукушкин', 'Калачев', 'Грибов', 'Елизаров', 'Звягинцев', 'Корольков', 'Федосов',

    ];

    static $name_array = ['Адам', 'Адонис', 'Алевтин', 'Александр', 'Алексей', 'Альберт', 'Альбин', 'Альфред', 'Анастасий', 'Анатолий', 'Андрей',
        'Анис', 'Антон', 'Антонин', 'Боримир', 'Борис', 'Борислав', 'Бронислав',  'Василий', 'Василько', 'Велимир','Болеслав',
        'Аристарх', 'Аркадий', 'Арсен', 'Арсений', 'Артём', 'Артур', 'Атеист', 'Афанасий', 'Бенедикт', 'Богдан', 'Боеслав', 'Владимир',
        'Велислав', 'Велор', 'Венедикт', 'Вениамин', 'Виктор', 'Вилен', 'Виссарион', 'Виталий', 'Витольд', 'Влад', 'Владилен', 'Святополк',
        'Владислав', 'Владлен', 'Воин', 'Воислав', 'Володар', 'Вольдемар', 'Вольмир', 'Всеволод', 'Всемил', 'Вячеслав', 'Галактион', 'Гарри',
        'Гелиан', 'Гений', 'Геннадий', 'Георгий', 'Герман', 'Гертруд', 'Глеб', 'Гордей', 'Горимир', 'Горислав', 'Гранит', 'Григорий', 'Дамир',
        'Дан', 'Даниил', 'Дар', 'Декабрий', 'Денис', 'Джеральд', 'Джозеф', 'Джон', 'Дионисий', 'Дмитрий', 'Добрыня', 'Дональт', 'Донат', 'Евдоким',
        'Егор', 'Еруслан', 'Ефим', 'Зиновий', 'Зорий', 'Иван', 'Игнатий', 'Игорь', 'Исидор', 'Июлий', 'Карл', 'Касьян', 'Ким', 'Киприан', 'Кир',
        'Кирилл', 'Клавдий', 'Клемент', 'Климент', 'Климентий', 'Колумбий', 'Кузьма', 'Куприян', 'Лаврентий', 'Лазарь', 'Ларион', 'Лев', 'Леонард',
        'Леонид', 'Леонтий', 'Лука', 'Лукьян', 'Любим', 'Любомир', 'Люксен', 'Май', 'Майслав', 'Макар', 'Макс', 'Максим', 'Максимильян', 'Милий',
        'Милонег', 'Милослав', 'Мир', 'Мирон', 'Мирослав', 'Михаил', 'Модест', 'Моисей', 'Монолит', 'Натан', 'Наум', 'Неон', 'Неонил', 'Нестор',
        'Никандр', 'Норд', 'Одиссей', 'Октавиан', 'Октябрин', 'Октябрь', 'Олег', 'Орест', 'Осип', 'Оскар', 'Палладий', 'Пантелеймон', 'Панфил',
        'Пересвет', 'Пётр', 'Прохор', 'Радим', 'Радислав', 'Радомир', 'Савелий', 'Свет', 'Светлан', 'Светозар', 'Светослав', 'Святогор',
        'Святослав', 'Север', 'Северин', 'Северьян', 'Северян', 'Семён', 'Серафим', 'Сергей', 'Сигизмунд', 'Сталь', 'Станислав', 'Степан',
        'Тристан', 'Трифон', 'Трофим', 'Февралин', 'Фёдор', 'Федор', 'Феликс', 'Филимон', 'Филипп', 'Флегонт', 'Флорентий', 'Флоренц', 'Флорин',
        'Фрол', 'Храбр', 'Христоф', 'Электрон', 'Эльбрус', 'Энергий', 'Эрнест', 'Юджин', 'Юлиан', 'Юлий', 'Юпитер', 'Юрий', 'Ян', 'Януарий',
        'Яромир', 'Ярополк', 'Ярослав',
    ];

    static $father_name_array = ['Александрович', 'Адамович', 'Анатольевич', 'Аркадьевич', 'Алексеевич', 'Андреевич', 'Артемович',
        'Альбертович', 'Антонович', 'Богданович', 'Богуславович', 'Борисович', 'Вадимович', 'Васильевич', 'Владимирович',
        'Валентинович', 'Вениаминович', 'Вячеславович', 'Валерьевич', 'Викторович', 'Геннадиевич', 'Георгиевич', 'Геннадьевич',
        'Григорьевич', 'Давидович', 'Денисович', 'Данилович', 'Дмитриевич', 'Евгеньевич', 'Егорович', 'Ефимович', 'Иванович',
        'Ильич', 'Игоревич', 'Иосифович', 'Кириллович', 'Константинович', 'Леонидович', 'Львович', 'Макарович', 'Максович',
        'Миронович', 'Максимович', 'Матвеевич', 'Михайлович', 'Натанович', 'Наумович', 'Николаевич', 'Олегович', 'Оскарович',
        'Павлович', 'Петрович', 'Платонович', 'Робертович', 'Ростиславович', 'Рудольфович', 'Романович', 'Рубенович', 'Русланович',
        'Святославович', 'Сергеевич', 'Степанович', 'Семенович', 'Станиславович', 'Тарасович', 'Тимофеевич', 'Тимурович', 'Федорович',
        'Феликсович', 'Филиппович', 'Харитонович', 'Эдуардович', 'Эмануилович', 'Эльдарович', 'Юрьевич', 'Юхимович', 'Яковлевич', 'Ярославович',
    ];

    static $rank_array = ['Аккаунт-менеджер', 'Аудитор', 'Бизнес-аналитик', 'Бизнес-консультант', 'Бухгалтер', 'Инкассатор', 'Кассир',
        'Кредитный специалист', 'Кредитный эксперт', 'Менеджер по кредитованию', 'Менеджер по рекламе', 'Налоговый инспектор',
        'Налоговый консультант', 'Операционист в банке', 'Оператор call-центра', 'Оценщик', 'Торговый агент', 'Event-менеджер',
        'PR-Менеджер', 'Байер', 'Бренд-менеджер', 'Категорийный менеджер', 'Клиент-менеджер', 'Контролер ОТК', 'Маркетолог',
        'Менеджер по закупкам', 'Менеджер по качеству', 'Менеджер по развитию', 'Менеджер по продажам', 'Мерчендайзер', 'Метролог',
        'Пресс-секретарь', 'Продавец-консультант', 'Промоутер', 'Супервайзер', 'Товаровед', 'Торговый представитель', 'Финансовый консультант',
        'Экономист', 'Секретариат и делопроизводство', 'Архивариус', 'Делопроизводитель', 'Документовед', 'Офис-менеджер', 'Секретарь',
        'Секретарь суда', 'Секретарь судебного заседания', 'Ученый секретарь', 'Инженер по охране труда', 'Пожарный инспектор',
        'Инженер по пожарной безопасности', 'Актуарий', 'Андеррайтер', 'Красота и дизайн', 'Дизайнер одежды', 'Закройщик', 'Иллюстратор',
        'Косметолог', 'Парикмахер', 'Флорист', 'Фотограф', 'Художник', 'Стюардесса', 'Химик', 'Эколог', 'Экскурсовод', 'Кредитный инспектор',
        'Ювелир', 'Юриспруденция', 'Адвокат', 'Нотариус', 'Судебный эксперт', 'Юрисконсульт', 'Юрист', 'Типографское дело, кино и телевидение',
        'Главный редактор', 'Звукорежиссер', 'Журналист', 'Кинооператор', 'Корректор', 'Корреспондент', 'Печатник', 'Продюсер', 'Редактор',
        'Режиссер', 'Сценарист', 'Телеведущий', 'Недвижимость', 'Агент по недвижимости', 'Риэлтор', 'Информационные технологии', 'Веб-дизайнер',
        'Верстальщик', 'Контент-менеджер', 'Менеджер проекта', 'Оператор ПК', 'Программист', 'Программист 1С', 'Системный администратор',
        'Системный аналитик', 'Тестировщик', 'Технический писатель', 'Киберспортсмен', 'Team leader', 'SMM специалист', '3D-визуализатор',
        'Интернет-маркетолог', 'Flash-программист', 'Копирайтер', 'PHP-программист', 'SEO-специалист', 'Веб-аналитик', 'Преподавание и языки',
        'Методист', 'Преподаватель', 'Социальный педагог', 'Лингвист', 'Русист', 'Дефектолог', 'Зубной техник', 'Логопед', 'Мануальный терапевт',
        'Массажист', 'Медицинский представитель', 'Провизор', 'Психиатр', 'Психолог', 'Психотерапевт', 'Стоматолог', 'Фармацевт', 'Агроном',
        'Аниматор', 'Авиадиспетчер', 'Бармен', 'Бортпроводник', 'Ветеринар', 'Геолог', 'Гид', 'Зоотехник', 'Кинолог', 'Кондитер',
        'Менеджер по туризму', 'Переводчик', 'Проводник вагона',
    ];

}
